App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="using:System"
			 xmlns:local="using:Sharp.Studio"
             xmlns:dt="using:Sharp.DockManager"
			 x:Class="Sharp.Studio.App"
			 RequestedThemeVariant="Default">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
	<Application.Resources>
		<ControlTheme TargetType="dt:DockableTabControl"
               x:Key="{x:Type dt:DockableTabControl}">
			<Setter Property="ItemContainerTheme">
				<Setter.Value>
					<ControlTheme TargetType="TabItem">


						<Setter Property="Template">
							<Setter.Value>

								<ControlTemplate TargetType="{x:Type TabItem}">

									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<ContentPresenter FontSize="20" Margin="1" Content="{TemplateBinding Header}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
										<Button Grid.Column="1" Content="x" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"/>
									</Grid>

								</ControlTemplate>

							</Setter.Value>
						</Setter>

					</ControlTheme>
				</Setter.Value>
			</Setter>

			<Setter Property="Template">
				<ControlTemplate>
						<DockPanel Name="panel">
							<Grid DockPanel.Dock="{TemplateBinding TabStripPlacement}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<ScrollViewer Name="scroller" HorizontalAlignment="Stretch"
										  HorizontalScrollBarVisibility="Hidden">
									
								<ItemsPresenter Name="PART_ItemsPresenter"
												
												ItemsPanel="{TemplateBinding ItemsPanel}"
												>
								</ItemsPresenter>
								
							</ScrollViewer>
								<Button HorizontalAlignment="Right" Background="Transparent" Content="+" Grid.Column="1" />
							</Grid>
							<Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="Auto,*,Auto">
							<ContentPresenter
								Grid.Column="1" Grid.Row="1"
								Name="PART_SelectedContentHost"
											  Margin="{TemplateBinding Padding}"
											  HorizontalContentAlignment="Stretch"
											  VerticalContentAlignment="Stretch"
											  Content="{TemplateBinding SelectedContent}"
											  ContentTemplate="{TemplateBinding SelectedContentTemplate}"
											  Background="Transparent"
											  BorderThickness="2"
											  BorderBrush="Red"
											  />
							</Grid>
						</DockPanel>
				</ControlTemplate>
			</Setter>
			<Setter Property="ItemsPanel">
				<ItemsPanelTemplate>
					<StackPanel  Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</Setter>
			
		</ControlTheme>
	</Application.Resources>
    <Application.Styles>
      
        <FluentTheme/>
    </Application.Styles>
</Application>
