Sharp.DockManager/DockableControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dt="using:Sharp.DockManager"
             xmlns:vms="using:Sharp.DockManager.ViewModels"
             xmlns:behaviours="using:Sharp.DockManager.Behaviours"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"  
             x:Class="Sharp.DockManager.DockableControl"
            
			 
			 >

  <UserControl.Resources>
    <dt:DockToOrientationConverter x:Key="DockToOrientationConverter"/>
    <ControlTheme x:Key="{x:Type TabItem}" TargetType="TabItem">
      <Setter Property="FontSize" Value="{DynamicResource TabItemHeaderFontSize}" />
      <Setter Property="FontWeight" Value="{DynamicResource TabItemHeaderThemeFontWeight}" />
      <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundUnselected}" />
      <Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselected}" />
      <Setter Property="Padding" Value="{DynamicResource TabItemHeaderMargin}" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="MinHeight" Value="{DynamicResource TabItemMinHeight}" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border
              Name="PART_LayoutRoot"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}"
              Padding="{TemplateBinding Padding}">
            <Panel>
              <ContentPresenter
                  Name="PART_ContentPresenter"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  Content="{TemplateBinding Header}"
                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                  FontFamily="{TemplateBinding FontFamily}"
                  FontSize="{TemplateBinding FontSize}"
                  FontWeight="{TemplateBinding FontWeight}" />
              <Border Name="PART_SelectedPipe"
                      Background="{DynamicResource TabItemHeaderSelectedPipeFill}"
                      CornerRadius="{DynamicResource ControlCornerRadius}"
                      IsVisible="False"/>
            </Panel>
          </Border>
        </ControlTemplate>
      </Setter>

      <!--  Selected state  -->
      <!--  We don't use selector to PART_LayoutRoot, so developer can override selected item background with TabStripItem.Background  -->
      <Style Selector="^:selected">
        <Setter Property="Background" Value="rgb(56,56,56)" />
        <Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundSelected}" />
      </Style>
      <Style Selector="^:selected /template/ Border#PART_SelectedPipe">
        <Setter Property="IsVisible" Value="True" />
      </Style>

      <!--  PointerOver state  -->
      <Style Selector="^:pointerover /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="rgb(56,56,56)" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPointerOver}" />
      </Style>

      <!--  Selected PointerOver state  -->
      <Style Selector="^:selected:pointerover /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="rgb(56,56,56)" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPointerOver}" />
      </Style>

      <!--  Pressed state  -->
      <Style Selector="^:pressed /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="rgb(56,56,56)" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPressed}" />
      </Style>

      <!--  Selected Pressed state  -->
      <Style Selector="^:selected:pressed /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="rgb(56,56,56)" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPressed}" />
      </Style>

      <!--  Disabled state  -->
      <Style Selector="^:disabled /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundDisabled}" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundDisabled}" />
      </Style>

      <!--  TabStripPlacement States Group  -->
      <Style Selector="^[TabStripPlacement=Left] /template/ Border#PART_SelectedPipe">
        <Setter Property="Width" Value="{DynamicResource TabItemPipeThickness}" />
        <Setter Property="Height" Value="{DynamicResource TabItemVerticalPipeHeight}" />
        <Setter Property="Margin" Value="0,0,2,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <Style Selector="^[TabStripPlacement=Left] /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Margin" Value="8,0,0,0" />
      </Style>

      <Style Selector="^[TabStripPlacement=Top] /template/ Border#PART_SelectedPipe, ^[TabStripPlacement=Bottom] /template/ Border#PART_SelectedPipe">
        <Setter Property="Height" Value="{DynamicResource TabItemPipeThickness}" />
        <Setter Property="Margin" Value="0,0,0,2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
      </Style>

      <Style Selector="^[TabStripPlacement=Right] /template/ Border#PART_SelectedPipe">
        <Setter Property="Width" Value="{DynamicResource TabItemPipeThickness}" />
        <Setter Property="Height" Value="{DynamicResource TabItemVerticalPipeHeight}" />
        <Setter Property="Margin" Value="2,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <Style Selector="^[TabStripPlacement=Right] /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Margin" Value="0,0,8,0" />
      </Style>
      <Style Selector="^[TabStripPlacement=Right]">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
      </Style>
    </ControlTheme>
    <ControlTheme TargetType="dt:DockableControl" 
        x:Key="{x:Type dt:DockableControl}">
      
      <Setter Property="Template">
        <ControlTemplate>
          <DockPanel LastChildFill="true">
              <ScrollViewer DockPanel.Dock="{TemplateBinding TabStripPlacement}" Name="scroller" Background="Transparent"
                    HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">

                <ItemsPresenter
                        Name="PART_ItemsPresenter"
                        ItemsPanel="{TemplateBinding ItemsPanel}"
												/>

              </ScrollViewer>
            
            <ContentPresenter
              Margin="{TemplateBinding Margin}"
              Padding="{TemplateBinding Padding}"
              Background="{TemplateBinding Background}"
              Name="PART_SelectedContentHost"
              Content="{TemplateBinding SelectedItem}"
              ContentTemplate="{TemplateBinding ContentTemplate}"/></DockPanel>
        </ControlTemplate>
      
      </Setter>
      <Setter Property="ItemsPanel">
        
        <ItemsPanelTemplate>
          
          <StackPanel Orientation="{TemplateBinding TabStripPlacement, Converter={StaticResource DockToOrientationConverter}}}">
          </StackPanel>

        </ItemsPanelTemplate>
      </Setter>
      <Setter Property="ItemTemplate">
        <DataTemplate>
          <ContentPresenter Margin="1" Content="{Binding Header}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </DataTemplate>
      </Setter>
      <Setter Property="ContentTemplate">
        <DataTemplate>
          <ContentPresenter
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Content="{Binding Content}"
                          ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                          Margin="{TemplateBinding Padding}"
											  />
        </DataTemplate>
      </Setter>
    </ControlTheme>
  </UserControl.Resources>
</UserControl>
