Sharp.DockManager/DockableControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dt="using:Sharp.DockManager"
             xmlns:vms="using:Sharp.DockManager.ViewModels"
             xmlns:behaviours="using:Sharp.DockManager.Behaviours"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"  
             x:Class="Sharp.DockManager.DockableControl"
             >
  <UserControl.Resources>
    <dt:DockToOrientationConverter x:Key="DockToOrientationConverter"/>
    <ControlTheme TargetType="dt:DockableControl" 
        x:Key="{x:Type dt:DockableControl}">
      
      <Setter Property="Template">
        <ControlTemplate>
          <DockPanel LastChildFill="true">
              <ScrollViewer DockPanel.Dock="{TemplateBinding TabStripPlacement}" Name="scroller" Background="Transparent"
                    HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">

                <ItemsPresenter
                        Name="PART_ItemsPresenter"
                        ItemsPanel="{TemplateBinding ItemsPanel}"
												/>

              </ScrollViewer>
            
            <ContentPresenter
              Margin="{TemplateBinding Margin}"
              Padding="{TemplateBinding Padding}"
              Background="{TemplateBinding Background}"
              Name="PART_SelectedContentHost"
              Content="{TemplateBinding SelectedItem}"
              ContentTemplate="{TemplateBinding ContentTemplate}"/></DockPanel>
        </ControlTemplate>
      
      </Setter>
      <Setter Property="ItemsPanel">
        
        <ItemsPanelTemplate>
          
          <StackPanel Orientation="{TemplateBinding TabStripPlacement, Converter={StaticResource DockToOrientationConverter}}}">
          </StackPanel>

        </ItemsPanelTemplate>
      </Setter>
      <Setter Property="ItemTemplate">
        <DataTemplate>
          <ContentPresenter Margin="1" Content="{Binding Header}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </DataTemplate>
      </Setter>
      <Setter Property="ContentTemplate">
        <DataTemplate>
          <ContentPresenter
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Content="{Binding Content}"
                          ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                          Margin="{TemplateBinding Padding}"
											  />
        </DataTemplate>
      </Setter>
    </ControlTheme>
  </UserControl.Resources>
</UserControl>
