Sharp.DockManager/DockableTabControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dt="using:Sharp.DockManager"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"  
             x:Class="Sharp.DockManager.DockableTabControl">
  
<dt:DockableTabControl.Styles>
      <Style Selector="TabControl">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate  TargetType="{x:Type TabControl}">
              <Grid ClipToBounds="true">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Name="scroller" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
                <ItemsPresenter Name="PART_ItemsPresenter"
                                Items="{TemplateBinding Items}"
                                ItemsPanel="{TemplateBinding ItemsPanel}"
                         
                                 ZIndex ="1"
                          Grid.Column="0"
                          Grid.Row="0"
                          Margin="2,2,2,0"/>
                </ScrollViewer>

                  <!--Make sure background is always set with at least Transparent
                  otherwise dropping tab on empty spacewill not work!!!-->
                    <ContentPresenter  Grid.Column="0"
                      Grid.Row="1" Background="Transparent"
                     Name="PART_SelectedContentHost"
                                       BorderThickness="2" BorderBrush="Red"
                                      Margin="2,2,2,2"
                                      Content="{TemplateBinding SelectedContent}"/>
                <!---->

              </Grid>
              
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
  
  <Style Selector="WrapPanel">
        <Setter Property="Background" Value="Transparent"/>
      </Style>
      <Style Selector="TabItem">
        <Setter Property="DragDrop.AllowDrop" Value="True"/>
      </Style>
    </dt:DockableTabControl.Styles>
 
</UserControl>
